<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rust Furnace Calculator.exe" version="1.0.0.0" publicKeyToken="65edc9d205ad4051" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Rust.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rust Furnace Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rust Furnace Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rust Furnace Calculator.exe" size="242608">
      <assemblyIdentity name="Rust Furnace Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1XJlOn8F/9VnrvPGvGa4sUVf3tMTORtFMHgViobvT1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rust Furnace Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rust.ico" size="110159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrrU02H9/HPTVpZ9zZjx/PhldwAQRxICiBqnk6UAreg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FROST-PC\John" issuerKeyHash="e281704825133ffd5cf97a47800197bc37797c16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x7w+yrnmEw8F5SNghkL8AdRQpmHX5BvTfOWd3szGXvY=</DigestValue></Reference></SignedInfo><SignatureValue>iG0+1z9xkqSmTc3x+v0+a8tWVcNXBCrT50PEQlvnWABXab3sDBtxdtACU/7ajqBbceyjWTXxIFvX4H7jhZx6RJS1C5KvUt522ABBKM2tBL6+TEf71B776VW/0HkhyuJgv61WbRQ24hOtejg/3zJYDEbhgw7XTAIxDza43qaQJ+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+YaHMYmwmct3TUQO19EhvHYLsgXPKoyAiV4Q6i/IXHwSxZSmO1AzAilMQWDoHyY55U26MmZFU1v5ctnVOJkScNRqNXJq76uu+nAo9nY7iCPIuIs1jiZmzw+4r/JSXP3affYO9yDAXb5q+xBTcK0No/NNeH1ZL/Ua97DOK52zzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f65ec6ccde9de57cd31be4d761a650d401fc42866023e5050f13e6b9ca3ebcc7" Description="" Url=""><as:assemblyIdentity name="Rust Furnace Calculator.exe" version="1.0.0.0" publicKeyToken="65edc9d205ad4051" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FROST-PC\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+VGAUaD3i7HjdkntiH0Y1WyCFgXnWJxn2JOtyckd/9s=</DigestValue></Reference></SignedInfo><SignatureValue>b6dErrFum+giWuxh1Tz/M3wHEG0My6bnXZAh+6sEBXH6hB2fM9I/FMcZUc1xJDhJ1BAscBw99UzckSULqkwWV/hGZknULd6RrS/+E5QiBc7NXk1cG0YAVRe/uplAMljMfc8iHzorBbQYzJUzTaDNvEa63dMf/iQtECk3ZE2ID1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+YaHMYmwmct3TUQO19EhvHYLsgXPKoyAiV4Q6i/IXHwSxZSmO1AzAilMQWDoHyY55U26MmZFU1v5ctnVOJkScNRqNXJq76uu+nAo9nY7iCPIuIs1jiZmzw+4r/JSXP3affYO9yDAXb5q+xBTcK0No/NNeH1ZL/Ua97DOK52zzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGRxmUInPZZlKEpS88390vjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBSAE8AUwBUAC0AUABDAFwASgBvAGgAbjAeFw0yMDA4MDQxNDA1NDZaFw0yMTA4MDQyMDA1NDZaMCUxIzAhBgNVBAMeGgBGAFIATwBTAFQALQBQAEMAXABKAG8AaABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz5hocxibCZy3dNRA7X0SG8dguyBc8qjICJXhDqL8hcfBLFlKY7UDMCKUxBYOgfJjnlTboyZkVTW/ly2dU4mRJw1Go1cmrvq676cCj2djuII8i4izWOJmbPD7iv8lJc/dp99g73IMBdvmr7EFNwrQ2j8014fVkv9Rr3sM4rnbPNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABl5x3oiaYvK1Zlc393/Uy+nnvatV6Mya52SX1iwGZRhBl1STV4zftzOF1YoaUTvDna7qSwllBEEy7ij/PyN/ChnhRUHFxqwomGTW15AGzbWpOgbrVWVXdlFRkH9YOHr9V5XTFJ14FaIYXjLpi5h2D8N9MEiapvhVL/JanmgENkr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>